<html lang="sl">

<head>
    <title>Barvno kodiranje zdravil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <page size="A4">
        <h2 class="title">Barvno kodiranje zdravil</h2>
        <table style="padding:3mm;">
            <!-- <thead>
                <tr>
                    <th class="drug-class">
                        <h2>Skupina</h2>
                    </th>
                    <th class="drug-label">
                        <h2>Predstavniki</h2>
                    </th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    <td>
                        <h4>Opioidi</h4>
                    </td>
                    <td class="opioids">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">FentaNYL</div>
                                <div class="concentration">
                                    <span class="dose">50</span>
                                    <span class="units">mcg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">SUFentanil</div>
                                <div class="concentration">
                                    <span class="dose">5</span>
                                    <span class="units">mcg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">ALFentanil</div>
                                <div class="concentration">
                                    <span class="dose">0,5</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug"></div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Opioidni antagonisti</h4>
                    </td>
                    <td class="opioids antagonists">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">Naloksone</div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Indukcijska zdravila</h4>
                    </td>
                    <td class="hypnotics">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">Propofol</div>
                                <div class="concentration">
                                    <span class="dose">10</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Tiopental</div>
                                <div class="concentration">
                                    <span class="dose">50</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Etomidat</div>
                                <div class="concentration">
                                    <span class="dose">2</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Esketamin</div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Mišični relaksanti</h4>
                    </td>
                    <td class="relaxants">
                        <div class="flex">
                            <div class="label danger">
                                <div class="drug">Sukcinilholin</div>
                                <div class="concentration">
                                    <span class="dose">20</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Rokuronij</div>
                                <div class="concentration">
                                    <span class="dose">10</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Atrakurij</div>
                                <div class="concentration">
                                    <span class="dose">10</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug"></div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Antagonisti mišične relaksacije</h4>
                    </td>
                    <td class="relaxants antagonists">
                        <div class="flex">
                            
                            <div class="label">
                                <div class="drug">Sugamadex</div>
                                <div class="concentration">
                                    <span class="dose">100</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug" style="font-size: 4mm;">Neostigmin <span class="">atropin</span></div>
                                <div class="dotline"></div>
                                <div class="units">mg</div>
                            </div>
                            <div class="label">
                                <div class="drug" style="font-size: 4mm;">Neostigmin <span class="">glikopirulat</span></div>
                                <div class="dotline"></div>
                                <div class="units">mg</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Antiholinergiki</h4>
                    </td>
                    <td class="antiholinegics">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">Atropin</div>
                                <div class="concentration">
                                    <span class="dose">0,5</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Glikopirulat</div>
                                <div class="concentration">
                                    <span class="dose">0,2</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug"></div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Vazoaktivi</h4>
                    </td>
                    <td class="vasopresors">
                        <div class="flex">
                            <div class="label danger">
                                <div class="drug">Adrenalin</div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                            <div class="label">
                                <div class="drug">Noradrenalin</div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                            <div class="label">
                                <div class="drug">Fenilefrin</div>
                                <div class="dotline"></div>
                                <div class="units">mcg/ml</div>
                            </div>
                            <div class="label">
                                <div class="drug">Efedrin</div>
                                <div class="concentration">
                                    <span class="dose">5</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Hipotenzivi</h4>
                    </td>
                    <td class="vasopresors antagonists">
                        <div class="flex">
                            <div class="label">
                                <div class="drug" style="font-size: 4mm;">Gliceriltrinitrat</div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                            <div class="label">
                                <div class="drug">Urapidil</div>
                                <div class="concentration">
                                    <span class="dose">5</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Dihidralazin</div>
                                <div class="concentration">
                                    <span class="dose">5</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug"></div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Antiemetiki</h4>
                    </td>
                    <td class="antiemetics">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">Metoklopramid</div>
                                <div class="concentration">
                                    <span class="dose">5</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Ondasetron</div>
                                <div class="concentration">
                                    <span class="dose">2</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug">Tietilperazin</div>
                                <div class="concentration">
                                    <span class="dose">6,5</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug"></div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Benzodiazepini</h4>
                    </td>
                    <td class="benzodiazepines">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">Midazolam</div>
                                <div class="concentration">
                                    <span class="dose">1</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label">
                                <div class="drug"></div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Antagonisti benzodiazepinov</h4>
                    </td>
                    <td class="benzodiazepines antagonists">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">Flumazenil</div>
                                <div class="concentration">
                                    <span class="dose">0,1</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Lokalni anestetiki</h4>
                    </td>
                    <td class="local-anestetics">
                        <div class="flex">
                            <div class="label">
                                <div class="drug">Lidokain</div>
                                <!-- <div class="concentration">
                                    <span class="dose">20</span>
                                    <span class="units">mg/ml</span>
                                </div> -->
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                            <div class="label">
                                <div class="drug"></div>
                                <div class="dotline"></div>
                                <div class="units">mg/ml</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Ostala zdravila</h4>
                    </td>
                    <td class="">
                        <div class="flex">
                            <div class="label heparine">
                                <div class="drug">Heparin</div>
                                <div class="dotline"></div>
                                <div class="units">IE/ml</div>
                            </div>
                            <div class="label antagonist protamine">
                                <div class="drug">Protamin</div>
                                <div class="concentration">
                                    <span class="dose">10</span>
                                    <span class="units">mg/ml</span>
                                </div>
                            </div>
                            <div class="label" style="border: lightgray dashed 0.5px;">
                                <div class="drug"></div>
                                <div class="dotline" style="width: 37mm;"></div>
                                <div class="units"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <footer>Povzeto po ISO 26825-2020 standardu</footer>
    </page>

    <page size="A4">

        <div class="drug-groups">
            <div class="drug-group opioids">
                <h4>Opioidi</h4>
                <div class="label">
                    <div class="drug">SUFentanil</div>
                    <div class="concentration">
                        <span class="dose">5</span>
                        <span class="units">mcg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>FentaNYL<span class="brand-name">Fentanil</span></li>
                    <li>SUFentanil<span class="brand-name">Sufenta</span></li>
                    <li>ALFentanil<span class="brand-name">Rapifen</span></li>
                    <li>REMifentanil<span class="brand-name">Ultiva</span></li>
                    <li>Morfij<span class="brand-name">Morfin</span></li>
                    <li>Tramadol<span class="brand-name">Tramal</span></li>
                    <li>Piritramid<span class="brand-name">Dipidolor</span></li>
                </ul>
            </div>

            <div class="drug-group opioids">
                <h4>Opioidni antagonisti</h4>
                <div class="label antagonist">
                    <div class="drug">Nalokson</div>
                    <div class="concentration">
                        <span class="dose">0,1</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Nalokson<span class="brand-name">Narkanti</span></li>
                </ul>
            </div>

            <div class="drug-group hypnotics">
                <h4>Anestetiki - <br/>indukcijska zravila</h4>
                <div class="label">
                    <div class="drug">Propofol</div>
                    <div class="concentration">
                        <span class="dose">10</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Propofol<span class="brand-name">Propoven</span></li>
                    <li>Etomidat<span class="brand-name">Hypnomidate</span></li>
                    <li>Tiopental<span class="brand-name">Nesdonal</span></li>
                    <li>Esketamin<span class="brand-name">Ketanest</span></li>
                </ul>                
            </div>

            <div class="drug-group">
                <h4>Razno</h4>
                <div class="label heparine">
                    <div class="drug">Heparin</div>
                    <div class="concentration">
                        <span class="dose">5000</span>
                        <span class="units">IE/ml</span>
                    </div>
                </div>
                <div class="label protamine antagonist">
                    <div class="drug">Protamin</div>
                    <div class="concentration">
                        <span class="dose">10</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <div class="label" style="border: lightgray dashed 0.5px;">
                    <div class="drug">Paracetamol</div>
                    <div class="concentration">
                        <span class="dose">10</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Metamizol<span class="brand-name">Analgin</span></li>
                    <li>Furosemid<span class="brand-name">Lasix, Edemid</span></li>
                </ul>
            </div>

            <div class="drug-group relaxants">
                <h4>Mišični relaksanti</h4>
                <div class="label danger">
                    <div class="drug">Sukcinilholin</div>
                    <div class="concentration">
                        <span class="dose">20</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <div class="label">
                    <div class="drug">Rocuronij</div>
                    <div class="concentration">
                        <span class="dose">10</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Rokuronij<span class="brand-name">Esmeron</span></li>
                    <li>Sukcinilholin<span class="brand-name">Leptosukcin</span></li>
                    <li>Atracurij<span class="brand-name">Tracrium</span></li>
                    
                </ul>
            </div>

            <div class="drug-group relaxants antagonists">
                <h4>Antagoniti<br>mišičnih relaksantov</h4>                
                <div class="label">
                    <div class="drug">Neostigmin</div>
                    <div class="concentration">
                        <span class="dose">0,5</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li><span style="font-size: 3.5mm;">Neostigmin/glikopirulat</span><span class="brand-name">Novistig</span></li>
                    <li>Sugamadex<span class="brand-name">Bridion</span></li>
                    <li><span style="font-size: 4.5mm;">Neostigmin/atropin</span><span class="brand-name">3-1, 5-2</span></li>                    
                </ul>
            </div>

            <div class="drug-group vasopresors">
                <h4>Vazoaktivi</h4>
                <div class="label danger">
                    <div class="drug">Adrenalin</div>
                    <div class="concentration">
                        <span class="dose">1</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <div class="label">
                    <div class="drug">Fenilefrin</div>
                    <div class="concentration">
                        <span class="dose">100</span>
                        <span class="units">mcg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Adrenalin<span class="brand-name">Suprarenin</span></li>
                    <li>Noradrenalin<span class="brand-name">Arterenol</span></li>
                    <li>Fenilefrin<span class="brand-name"></span></li> 
                    <li>Efedrin<span class="brand-name"></span></li>
                    <li>Dobutamin<span class="brand-name">Inotop, Dobutrex</span></li> 
                    <li>Empesin<span class="brand-name">Vazopresin</span></li>
                    <li>Levosimendan<span class="brand-name">Simdax</span></li>
                </ul>
            </div>

            <div class="drug-group vasopresors antagonists">
                <h4>Hipotenzivi</h4>
                <div class="label">
                    <div class="drug">Urapidil</div>
                    <div class="concentration">
                        <span class="dose">5</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li><span style="font-size: 4.5mm;">Gliceriltrinitrat</span><span class="brand-name">Nitronal, Nirmin</span></li>
                    <li>Urapidil<span class="brand-name">Ebrantil</span></li>
                    <li>Dihidralazin<span class="brand-name">Nepresol</span></li>
                </ul>                
            </div>

            <div class="drug-group benzodiazepines">
                <h4>Benzodiazepini</h4>
                <div class="label">
                    <div class="drug">MIDazolam</div>
                    <div class="concentration">
                        <span class="dose">1</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>MIDazolam<span class="brand-name">Dormicum</span></li>
                    <li>DIAzepam<span class="brand-name">Apaurin</span></li>
                    <li>LORazepam<span class="brand-name">Temesta</span></li>
                </ul>
            </div>

            <div class="drug-group benzodiazepines antagonists">
                <h4>Benzodiazepini</h4>
                <div class="label">
                    <div class="drug">Flumazenil</div>
                    <div class="concentration">
                        <span class="dose">0,1</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Flumazenil<span class="brand-name">Anexate</span></li>
                </ul>
            </div>


            <div class="drug-group antiemetics">
                <h4>Antiemetiki</h4>
                <div class="label">
                    <div class="drug">Metoklopramid</div>
                    <div class="concentration">
                        <span class="dose">5</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Metoklopramid<span class="brand-name">Reglan</span></li>
                    <li>ONDasetron<span class="brand-name">Setronon</span></li>
                    <li>Tietilperazin<span class="brand-name">Torecan</span></li>
                </ul>                
            </div>

            <div class="drug-group local-anestetics">
                <h4>Lokalni anestetiki</h4>
                <div class="label">
                    <div class="drug">LIDokain</div>
                    <div class="concentration">
                        <span class="dose">20</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>LIDokain<span class="brand-name">Xilocaine</span></li>
                    <li>LEVobupivakain<span class="brand-name">Chirocaine</span></li>
                    <li>BUPivakain<span class="brand-name">Marcain</span></li>
                    <li>ROPivakain<span class="brand-name">Naropin</span></li>
                </ul>
            </div>

            <div class="drug-group antiholinegics">
                <h4>Antiholinergiki</h4>                
                <div class="label">
                    <div class="drug">Atropin</div>
                    <div class="concentration">
                        <span class="dose">0,5</span>
                        <span class="units">mg/ml</span>
                    </div>
                </div>
                <ul>
                    <li>Atropin<span class="brand-name"></span></li>
                    <li>Glikopirulat<span class="brand-name">Robinul</span></li>                   
                </ul>
            </div>
        </div>
    </page>
</body>

</html>