body {
    font-family: sans-serif;
    font-size: 5mm;
    background: rgb(204,204,204); 
}
page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
    width: 21cm;
    height: 29.7cm; 
}
page[size="A4"][layout="landscape"] {
    width: 29.7cm;
    height: 21cm;  
}
page[size="A3"] {
    width: 29.7cm;
    height: 42cm;
}
page[size="A3"][layout="landscape"] {
    width: 42cm;
    height: 29.7cm;  
}
page[size="A5"] {
    width: 14.8cm;
    height: 21cm;
}
page[size="A5"][layout="landscape"] {
    width: 21cm;
    height: 14.8cm;  
}
@media print {
    body, page {
      margin: 0;
      box-shadow: 0;
    }
}

footer{
    font-size: 2mm;
    text-align: right;
    margin-top: 10mm;
    margin-right: 10mm;
}

h2.title {
    padding-top:10mm ;
    text-align: center;
}

td h4{
    display: table-cell;
    vertical-align: middle;
 }

.flex {
    display: flex;
}

.drug-groups {
    padding-top: 8mm;
    padding-left: 4mm;
    height: 29.5cm;
    display: flex;
    gap: 1mm;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
}

.drug-group {
    width: 6cm;
    margin: 1mm;
    border-style: solid;
    border-radius: 5mm;    
}

.drug-group div.label{
    margin-left: auto;
    margin-right: auto;
}

.drug-group h4 {
    text-align: center;
    margin-block-start: 3mm;
    margin-block-end: 2mm;
}

.drug-group ul {
    list-style-type: none;
    font-weight: bold;
    padding-inline-start: 3mm;
    margin-bottom: 3mm;
}

/*
.drug-group ul li:before{
    content:"- ";
}
*/

.brand-name {
    font-size: 3mm;
    margin-left: 2mm;
    vertical-align: middle;
}

.drug-class {
    width: 40mm;
}

.drug-label{
    width: 164mm;
}

.label.small {
    width: 25mm;
    height: 10mm;
}

.antagonists div.label, .antagonist {
    background: repeating-linear-gradient(
        -45deg,
        rgb(255, 255, 255, 0) 1mm,
        rgb(255, 255, 255, 0) 2mm,
        rgb(255, 255, 255, 1) 2mm,
        rgb(255, 255, 255, 1) 3mm);
}

.antagonists div.label div.drug, div.label.antagonist div.drug {
    height: 13mm;
    width: 30mm;
    background: white;  
}

.antagonists div.label div.units, div.label.antagonist div.units {
    right: 6mm;
}

.antagonists div.label div.dotline, div.label.antagonist div.dotline {
    left: 6mm;
    width: 21mm;
}

div.label.danger {
    background: repeating-linear-gradient(
        to bottom,
        rgb(0, 0, 0, 1) 0mm,
        rgb(0, 0, 0, 1) 7.5mm,
        rgb(255, 255, 255, 0) 7.5mm,
        rgb(255, 255, 255, 0) 16mm);
}

div.label.danger div.drug {
    color: white;
}

div.label {
    position: relative;
    border-radius: 1mm;
    width: 40mm;
    height: 15mm;
    margin: 1mm 1mm 1mm 0;
}

div.drug {
    position: relative;
    top: 2mm;
    height: 6.5mm;
    width: 35mm;
    margin-right: auto;
    margin-left: auto;
    font-size: 5mm;
    font-weight: bold;
    text-align: center;
}

div.concentration {
    position: absolute;
    bottom: 1mm;
    height: 5mm;
    width: 100%;
    font-size: 2.5mm;
    text-align: center;
}

span.dose {
    font-weight: bold;
    font-size: 4mm;
}

div.units {
    position: absolute;
    right: 1.5mm;
    bottom: 1mm;
    height: 3mm;
    width: auto;
    font-size: 2.5mm;
    text-align: right;
}

div.dotline{
    position: absolute;
    left: 1.5mm;
    bottom: 1.25mm;
    height: 3mm;
    width: 30mm;
    border-bottom: 1px dotted;
    font-size: 3mm;
    text-align: left;
}

.opioids div.label, .opioid {
    background-color: rgb(133, 199, 227) !important;
}

.hypnotics div.label, .hypnotic {
    background-color: rgb(255, 255, 0) !important;
}

.relaxants div.label, .relaxant {
    background-color: rgb(245, 64, 41) !important;
}

.antiholinegics div.label, .antiholinegic {
    background-color: rgb(163, 217, 99) !important;
}

.vasopresors div.label,.vasopresor {
    background-color: rgb(222, 191, 217) !important;
}

.antiemetics div.label, .antiemetic {
    background-color: rgb(237, 194, 130) !important;
}

.benzodiazepines div.label, benzodiazepine {
    background-color: rgb(255, 102, 0) !important;
}

.local-anestetics div.label , .local-anestetic {
    background-color: rgb(194, 184, 171) !important;
}

.protamine, .heparine {    
    background-color: black !important;
}

.heparine div.drug {
    height: 11mm;
    width: 37mm;
    background: white;  
}

.heparine div.dotline {
    left: 2.5mm;
    bottom: 3mm;
    width: 28mm;
}

.heparine div.units {
    right: 2.5mm;
    bottom: 3mm;
}